<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thijszijdel.savesome.controllers.Income">
   <children>
      <Label fx:id="avg" layoutX="477.0" layoutY="14.0" text="\$2.203,00" textFill="#1284ff">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="spent" layoutX="507.0" layoutY="52.0" text="\$3.203,00" />
      <Label fx:id="income" layoutX="386.0" layoutY="52.0" text="\$3.203,00" />
      <Label layoutX="336.0" layoutY="52.0" text="Earned:" textFill="#a8a8a8" />
      <Label layoutX="464.0" layoutY="52.0" text="Spent:" textFill="#a8a8a8" />
      <Label layoutX="447.0" layoutY="18.0" text="Avg" textFill="#b5b5b5" />
      <Label fx:id="monthYear" layoutX="38.0" layoutY="10.0" text="Income">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="income1" layoutX="41.0" layoutY="52.0" text="August 2018" textFill="#1284ff" />
      <StackedBarChart fx:id="incomeChart" layoutY="91.0" prefHeight="319.0" prefWidth="600.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
   </children>
</AnchorPane>
